<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alive_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_4"
    android:background="@drawable/main_rv_item_shape">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_main"
        android:text="@string/alive"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/alive_img"
        app:layout_constraintTop_toTopOf="@+id/alive_img"
        tools:text="Name" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_main"
        android:text="@string/alive_desc"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toEndOf="@+id/alive_img"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        tools:text="Description" />

    <ImageButton
        android:id="@+id/alive_img"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="@dimen/margin_main"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/alive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/innerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>